GROQ_API_KEY="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"
DATABASE_URL = "postgresql://postgres:root@localhost:5433/IT_asset"
SECRET_KEY="96d69c1c70d278e4571d89856529b7c1311091a16e2c22967358ffb45bceabdf"
BLUETALLY_BASE_URL="https://try.readme.io/https://app.bluetallyapp.com/api/v1/"
BLUETALLY_API_KEY="62df26976ae0d4ef90dfe26f13a5d54258e1e616943a68cec4291857a7eb"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsImV4cCI6MTczNDY4NjAxNH0.UAG59ecju_ldp_rNJO34Tm90f7WhJIjXKayFUeszXDE"
DB_NAME=IT_asset
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5433
BEARER_TOKEN="62df26976ae0d4ef90dfe26f13a5d54258e1e616943a68cec4291857a7eb"